GG1RKK_HFT_2023241/GG1RKK_HFT_2023241.WpfClient/MainWindow.xaml

<Window x:Class="GG1RKK_HFT_2023241.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GG1RKK_HFT_2023241.WpfClient"
        mc:Ignorable="d"
        Title="FantasyShop Orders" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModell/>
    </Window.DataContext>

    <TabControl Padding="10">
        <TabItem Header="Orders">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding OrderId}" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Text="{Binding Adventurer.AdventurerName}" Margin="10,0,0,0"/>
                                <TextBlock Grid.Column="2" Text="{Binding Item.ItemName}" Margin="10,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Column="1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="Create new order:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="Adventurer ID:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBox Text="{Binding NewAdventurerId}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="Item ID:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBox Text="{Binding NewItemId}"/>
                        </StackPanel>
                    </StackPanel>

                    <Button x:Name="btnCreateOrder" Content="Create new order" Margin="10" FontSize="15" Command="{Binding CreateOrderCommand}"/>
                    <Button x:Name="btnDeleteOrder" Content="Delete Selected order" Margin="10" FontSize="15" Command="{Binding DeleteOrderCommand}"/>

                    <StackPanel HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="Update order"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBox x:Name="updatedAdventurerId" Text="{Binding SelectedOrder.AdventurerId, Mode=TwoWay}"/>
                            <Label Content="{Binding SelectedOrder.Adventurer.AdventurerName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBox x:Name="updatedItemId" Text="{Binding SelectedOrder.ItemId, Mode=TwoWay}"/>
                            <Label Content="{Binding SelectedOrder.Item.ItemName}"/>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="btnUpdateOrder" Content="Update order" Margin="10" FontSize="15" Command="{Binding UpdateOrderCommand}"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Adventurers">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" ItemsSource="{Binding Adventurers}" SelectedItem="{Binding SelectedAdventurer, Mode=TwoWay}" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding AdventurerId}" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Text="{Binding AdventurerName}" Margin="10,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Column="1">
                    <StackPanel> <!--NEW-->
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="Create new adventurer:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="Adventurer Id:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBox Text="{Binding AdvNewAdventurerId}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="Adventurer name:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBox Text="{Binding AdvNewAdventurerName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="Adventurer Class:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBox Text="{Binding AdvNewAdventurerClass}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="Adventurer level:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBox Text="{Binding AdvNewAdventurerLevel}"/>
                        </StackPanel>
                    </StackPanel>

                    <Button x:Name="btnCreate" Content="Create new adventurer" Margin="10" FontSize="15" Command="{Binding CreateAdventurerCommand}"/>
                    <Button x:Name="btnDelete" Content="Delete Selected adventurer" Margin="10" FontSize="15" Command="{Binding DeleteAdventurerCommand}"/>

                    <StackPanel HorizontalAlignment="Stretch"> <!--UPDATE-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="Update adventurer"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBox x:Name="a" Text="{Binding SelectedAdventurer.AdventurerName, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="btnUpdateAdventurer" Content="Update adventurer" Margin="10" FontSize="15" Command="{Binding UpdateAdventurerCommand}"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Items">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding ItemId}" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Text="{Binding ItemName}" Margin="10,0,0,0"/>
                                <TextBlock Grid.Column="2" Text="{Binding Price}" Margin="10,0,0,0"/>
                                <TextBlock Grid.Column="3" Text="{Binding Category.CategoryName}" Margin="10,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Column="1">
                    <StackPanel>
                        <!--NEW-->
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="Create new item:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="Item name:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBox Text="{Binding ItmNewItemName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="Item Price:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBox Text="{Binding ItmNewItemPrice}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="Item Category Id:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBox Text="{Binding ItmNewItemCategoryId}"/>
                        </StackPanel>
                    </StackPanel>

                    <Button x:Name="btnCreateItem" Content="Create new item" Margin="10" FontSize="15" Command="{Binding CreateItemCommand}"/>
                    <Button x:Name="btnDeleteItem" Content="Delete Selected item" Margin="10" FontSize="15" Command="{Binding DeleteItemCommand}"/>

                    <StackPanel HorizontalAlignment="Stretch">
                        <!--UPDATE-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="Update item"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="Name"/>
                            <TextBox Text="{Binding SelectedItem.ItemName, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="Price"/>
                            <TextBox Text="{Binding SelectedItem.Price, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="Category"/>
                            <TextBox Text="{Binding SelectedItem.CategoryId, Mode=TwoWay}"/>
                            <Label Content="{Binding SelectedItem.Category.CategoryName, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="btnUpdateItem" Content="Update item" Margin="10" FontSize="15" Command="{Binding UpdateItemCommand}"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Categories">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding CategoryId}" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Text="{Binding CategoryName}" Margin="10,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Column="1">
                    <StackPanel>
                        <!--NEW-->
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="Create new category:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="Category name:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <TextBox Text="{Binding CtgrNewCategoryName}"/>
                        </StackPanel>
                    </StackPanel>

                    <Button x:Name="btnCreateCategory" Content="Create new category" Margin="10" FontSize="15" Command="{Binding CreateCategoryCommand}"/>
                    <Button x:Name="btnDeleteCategory" Content="Delete Selected category" Margin="10" FontSize="15" Command="{Binding DeleteCategoryCommand}"/>

                    <StackPanel HorizontalAlignment="Stretch">
                        <!--UPDATE-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="Update category"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="Name"/>
                            <TextBox Text="{Binding SelectedCategory.CategoryName, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="btnUpdateCategory" Content="Update category" Margin="10" FontSize="15" Command="{Binding UpdateCategoryCommand}"/>
                </StackPanel>
            </Grid>

        </TabItem>
    </TabControl>
</Window>
