GG1RKK_HFT_2023241/GG1RKK_HFT_2023241.WpfClient/MainWindow.xaml

<Window x:Class="GG1RKK_HFT_2023241.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GG1RKK_HFT_2023241.WpfClient"
        mc:Ignorable="d"
        Title="FantasyShop Orders" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModell/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- OrderId -->
                            <TextBlock Grid.Column="0" Text="{Binding OrderId}" FontWeight="Bold"/>
                            <!-- AdventurerName -->
                            <TextBlock Grid.Column="1" Text="{Binding Adventurer.AdventurerName}" Margin="10,0,0,0"/>
                            <!-- ItemName -->
                            <TextBlock Grid.Column="2" Text="{Binding Item.ItemName}" Margin="10,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        <!--<DataGrid x:Name="DataGridOrders" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Orders}" 
                  SelectedItem="{Binding SelectedOrder, Mode=TwoWay}"
                  IsReadOnly="False"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding OrderId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Adventurer" Binding="{Binding Adventurer.AdventurerName}"/>
                <DataGridTextColumn Header="Item" Binding="{Binding Item.ItemName}"/>
            </DataGrid.Columns>
        </DataGrid>-->

        

        <StackPanel Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="New Order ID:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                    <TextBox Text="{Binding NewOrderId}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="New Adventurer ID:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                    <TextBox Text="{Binding NewAdventurerId}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="New Item ID:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                    <TextBox Text="{Binding NewItemId}"/>
                </StackPanel>
            </StackPanel>

            <Button x:Name="btnCreate" Content="Create new order" Margin="10" FontSize="15" Command="{Binding CreateOrderCommand}"/>
            <Button x:Name="btnDelete" Content="Delete Selected order" Margin="10" FontSize="15" Command="{Binding DeleteOrderCommand}"/>

            <StackPanel HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="ID:"/>
                    <TextBox x:Name="updatedOrderId" Text="{Binding SelectedOrder.OrderId, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBox x:Name="updatedAdventurerId" Text="{Binding SelectedOrder.AdventurerId, Mode=TwoWay}"/>
                    <Label Content="{Binding SelectedOrder.Adventurer.AdventurerName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBox x:Name="updatedItemId" Text="{Binding SelectedOrder.ItemId, Mode=TwoWay}"/>
                    <Label Content="{Binding SelectedOrder.Item.ItemName}"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="btnUpdate" Content="Update order" Margin="10" FontSize="15" Command="{Binding UpdateOrderCommand}"/>
        </StackPanel>
    </Grid>
</Window>
